DEBUG = True / False
ALLOWED_HOSTS = somehost x.x.x.x x.x.x.x
CORS_ALLOWED_ORIGINS = protocol://host:port protocol://host:port
SECRET_KEY = secretkey
DB_USER = user
DB_PASSWORD = user
DB_NAME = some_db_name
DB_HOST = host or ip x.x.x.x
DB_PORT = xxxx
REDIS_HOST = host or ip x.x.x.x
REDIS_PORT = xxxx
REDIS_DB_NUM = x
YANDEX_API_URL = api host
YANDEX_API_TOKEN = api token